# stable-diffusion-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jessetzh/: Main.java
src/main/java/com/jessetzh/handler/: BasicParameterHandler.java  SdResHandler.java  StableDiffusionException.java
src/main/java/com/jessetzh/parameters/: BasicParameter.java  Img2ImgParameter.java  SamplerEnums.java  SdParameter.java  Text2ImgParameter.java
src/main/java/com/jessetzh/request/: Img2Img.java  RequestExecutor.java  Text2Img.java
src/main/java/com/jessetzh/res/: SdErrorInfo.java  SdResponses.java
src/main/java/com/jessetzh/test/: GeneratorTest.java
